<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    android:background="@color/blue"
    android:padding="20dp">

    <ImageView
        android:layout_width="90dp"
        android:layout_height="245dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/logo_cineflix" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="240dp"
        android:layout_marginStart="10dp"
        android:src="@drawable/tiket_splash_screen" />

</LinearLayout>